.App {
  text-align: center;
}
.Container{
  border:1px solid black;
  margin:auto;
  padding:2%;
  width:20%;
}
.firstContainer{
  border: 1px solid black;
  padding:5%;
  margin:1%;
  /* width:40%; */
  

}
.secondContainer{
  border: 1px solid black;
  padding:2%;
  /* display:grid; */

}
.MainCal{
  display:flex;
  border: 1px solid black;
  text-align: center;

  /* grid-template-columns: repeat(4fr); */
}
.numbers{
  display: flex;
  border: 1px solid black;
  text-align: center;
  width:10%;
margin:2%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
